notifiers:
  - name: notification-channel-1
    type: slack
    uid: notifier1
    # # either
    # org_id: 1
    # # or
    # org_name: Main Org.
    is_default: true
    send_reminder: true
    frequency: 1h
    disable_resolve_message: false
    secure_settings:
      # token: ""
      url: 
